my_string은 "3 + 5"처럼 문자열로 된 수식입니다. 
문자열 my_string이 매개변수로 주어질 때, 
수식을 계산한 값을 return 하는 solution 함수를 완성해주세요.

my_string	result
"3 + 4"	7

class Solution {
    public int solution(String my_string) {
        int answer = 0;
        String[] arr = my_string.split(" ");
        for(int i = 0; i<arr.length; i++){
            if(arr[i].equals("+") ){
                answer += Integer.parseInt(arr[i + 1]);
                i++;
            }else if(arr[i].equals("-")){
                answer -= Integer.parseInt(arr[i + 1]);
                i++;
            }else{
                answer += Integer.parseInt(arr[i]);
            }
        }
        return answer;
    }
}

======

import java.util.Arrays;

class Solution {
    public int solution(String myString) {
        return Arrays.stream(myString.replaceAll("- ", "-").replaceAll("[+] ", "").trim().split(" ")).mapToInt(Integer::parseInt).sum();
    }
}
