정수가 담긴 배열 numbers와 문자열 direction가 매개변수로 주어집니다. 
배열 numbers의 원소를 direction방향으로 한 칸씩 회전시킨 배열을 return하도록 solution 함수를 완성해주세요.

numbers	direction	result
[1, 2, 3]	"right"	[3, 1, 2]
[4, 455, 6, 4, -1, 45, 6]	"left"	[455, 6, 4, -1, 45, 6, 4]

public class Solution {
    public int[] solution(int[] numbers, String direction) {
        int[] answer = new int[numbers.length];
        
        if (direction.equals("right")) {
            for (int i = numbers.length - 1; i >= 0; i--) {
                if (i - 1 < 0) {
                    answer[i] = numbers[numbers.length - 1];
                } else {
                    answer[i] = numbers[i - 1];
                }
            }
        } else if (direction.equals("left")) {
            for (int i = 0; i < numbers.length; i++) {
                if (i + 1 >= numbers.length) {
                    answer[i] = numbers[0];
                } else {
                    answer[i] = numbers[i + 1];
                }
            }
        }
        
        return answer;
    }
}

===
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

class Solution {
    public int[] solution(int[] numbers, String direction) {
        List<Integer> list = Arrays.stream(numbers).boxed().collect(Collectors.toList());

        if (direction.equals("right")) {
            list.add(0, list.get(list.size() - 1));
            list.remove(list.size() - 1);
        } else {
            list.add(list.size(), list.get(0));
            list.remove(0);
        }
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}
