정수 n이 매개변수로 주어질 때, 
n의 약수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

n	result
24	[1, 2, 3, 4, 6, 8, 12, 24]
29	[1, 29]

class Solution {
    public int[] solution(int n) {
        int cnt = 0;
        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                cnt++;
            }
        }
        
        int index = 0;
        int[] answer = new int[cnt];
        for(int i = 1; i<=n; i++){
            if(n%i == 0){
               answer[index++] = i;
            }
        }
        return answer;
    }
}

============
import java.util.*;

class Solution {
    public int[] solution(int n) {
        List<Integer> list = new ArrayList<>();

        for (int i = 1; i <= n / 2; i++) {
            if (n % i == 0) {
                list.add(i);
            }
        }

        list.add(n);

        return list.stream().mapToInt(e -> e).toArray();
    }
}
