문제 설명
정수로 이루어진 문자열 n_str이 주어질 때, n_str의 가장 왼쪽에 처음으로 등장하는 0들을 뗀 문자열을 return하도록 solution 함수를 완성해주세요.
입출력 예
n_str	result
"0010"	"10"
"854020"	"854020"
class Solution {
    public String solution(String n_str) {
        String answer = "";
        int index = 0;
        for (int i = 0; i < n_str.length(); i++) {
            char ch = n_str.charAt(i);
            if (ch >= '1' && ch <= '9') {
                index = i;
                break;
            }
        }
        answer = n_str.substring(index);
        return answer;
    }
}
==================
class Solution {
    public String solution(String n_str) {
        return ""+Integer.parseInt(n_str);
    }
}
