머쓱이는 행운의 숫자 7을 가장 좋아합니다. 정수 배열 array가 매개변수로 주어질 때, 7이 총 몇 개 있는지 return 하도록 solution 함수를 완성해보세요.
array	result
[7, 77, 17]	4
[10, 29]	0

class Solution {
    public int solution(int[] array) {
        String str = "";
        int answer = 0;
        for(int i=0; i<array.length; i++){
            str += array[i];
        }
        for(int i=0; i<str.length(); i++){
            if(str.charAt(i)=='7'){
                answer++;
            }
        }
        
        return answer;
    }
}

=========
import java.util.*;
import java.util.stream.Collectors;

class Solution {
    public int solution(int[] array) {
        return (int) Arrays.stream(
                        Arrays.stream(array)
                                .mapToObj(String::valueOf)
                                .collect(Collectors.joining())
                                .split("")
                )
                .filter(s -> s.equals("7"))
                .count();
    }
}
