문제 설명
정수 리스트 num_list와 정수 n이 주어질 때, num_list의 첫 번째 원소부터 마지막 원소까지 n개 간격으로 저장되어있는 원소들을 차례로 담은 리스트를 return하도록 solution 함수를 완성해주세요.
입출력 예
num_list	n	result
[4, 2, 6, 1, 7, 6]	2	[4, 6, 7]
[4, 2, 6, 1, 7, 6]	4	[4, 7]
class Solution {
    public int[] solution(int[] num_list, int n) {
        int size = (int) Math.ceil((double)num_list.length/n);
        int[] answer = new int[size];
        int index = 0;
        for(int i=0; i <num_list.length; i+=n){
            answer[index++]=num_list[i];
        }
        return answer;
    }
}
=====================
class Solution {
    public int[] solution(int[] num_list, int n) {
        int N = num_list.length % n == 0 ? num_list.length / n : num_list.length / n + 1;
        int idx = 0;
        int[] answer = new int[N];
        for (int i = 0;i < num_list.length;i+=n)
            answer[idx++] = num_list[i];
        return answer;
    }
}
