정수 배열 array와 정수 n이 매개변수로 주어질 때, 
array에 들어있는 정수 중 n과 가장 가까운 수를 return 하도록 solution 함수를 완성해주세요.

[3, 10, 28]	20	28
[10, 11, 12]	13	12

import java.util.*;

class Solution {
    public int solution(int[] array, int n) {
        int answer = 0;
        int min = Integer.MAX_VALUE; 
        for ( int i = 0; i<array.length; i++){
            int abs = Math.abs(array[i]-n);
            if(min > abs || (min == abs && array[i] < answer)){
                min = abs;
                answer = array[i];
            }
            
        }
        return answer;
    }
}
==

import java.util.*;

class Solution {
    public int solution(int[] array, int n) {
        int answer = 0;
        Arrays.sort(array);
        for(int i = 1 ; i < array.length ; i++){
            if(Math.abs(n-array[0]) > Math.abs(n-array[i])){
                array[0] = array[i];
            }
        }
        answer = array[0];
        return answer;
    }
}
