문제 설명
문자열 binomial이 매개변수로 주어집니다. binomial은 "a op b" 형태의 이항식이고 a와 b는 음이 아닌 정수, op는 '+', '-', '*' 중 하나입니다. 
주어진 식을 계산한 정수를 return 하는 solution 함수를 작성해 주세요.
입출력 예
binomial	result
"43 + 12"	55
"0 - 7777"	-7777
"40000 * 40000"	1600000000
class Solution {
    public int solution(String binomial) {
        int answer = 0;
        String[] result = binomial.split(" ");
        int operand1 = Integer.parseInt(result[0]);
        int operand2 = Integer.parseInt(result[2]);
        
        if(result[1].equals("+")){
            answer = operand1 + operand2;
        }else if( result[1].equals("-")){
            answer = operand1 - operand2;
        }else if( result[1].equals("*")){
            answer = operand1 * operand2;
        }
        return answer;
    }
}
=================
public class Solution {
    public static int solution(String binomial) {
        String[] parts = binomial.split(" ");
        int a = Integer.parseInt(parts[0]);
        int b = Integer.parseInt(parts[2]);
        char op = parts[1].charAt(0);
        int result = 0;
        switch (op) {
            case '+':
                result = a + b;
                break;
            case '-':
                result = a - b;
                break;
            case '*':
                result = a * b;
                break;
            default:
                throw new IllegalArgumentException("Invalid operator: " + op);
        }
        return result;
    }
}
