0 이상의 두 정수가 문자열 a, b로 주어질 때, a + b의 값을 문자열로 return 하는 solution 함수를 작성해 주세요.

입출력 예
a	b	result
"582"	"734"	"1316"
"18446744073709551615"	"287346502836570928366"	"305793246910280479981"
"0"	"0"	"0"
import java.math.BigInteger;

class Solution {
    public String solution(String a, String b) {
        String answer = "";
        BigInteger numA = new BigInteger(a);
        BigInteger numB = new BigInteger(b);
        BigInteger result = numA.add(numB);
        answer = result.toString();
        return answer;
    }
}

==============================================
import java.math.*;
class Solution {
    public String solution(String a, String b) {
        String answer = "";

        BigInteger A = new BigInteger(a);
        BigInteger B = new BigInteger(b);

        answer += A.add(B);

        return answer;
    }
}
