문제 설명
숫자로만 이루어진 문자열 n_str이 주어질 때, n_str을 정수로 변환하여 return하도록 solution 함수를 완성해주세요.

입출력 예
n_str	result
"10"	10
"8542"	8542
class Solution {
    public int solution(String n_str) {
        int answer = Integer.parseInt(n_str);
        return answer;
    }
}
=======================
import java.util.*;
class Solution {
    public int solution(String n_str) {
        int answer = 0;
        for(int i=0; i<n_str.length(); i++){
            answer = answer * 10;
            answer += n_str.charAt(i)-48;
        }
        return answer;
    }
}
