문제 설명
문자열 my_string이 매개변수로 주어집니다. my_string은 소문자, 대문자, 자연수로만 구성되어있습니다. 
my_string안의 자연수들의 합을 return하도록 solution 함수를 완성해주세요.

입출력 예
my_string	result
"aAb1B2cC34oOp"	37
"1a2b3c4d123Z"	133

class Solution {
    public int solution(String my_string) {
        int answer = 0;
        String[] arr = my_string.split("[a-zA-Z]+");
        for(int i=0; i<arr.length; i++){
            if(!arr[i].isEmpty()){
            answer += Integer.parseInt(arr[i]);
            }
        }
        return answer;
    }
}

==================


class Solution {
    public int solution(String my_string) {
        int answer = 0;

        String[] str = my_string.replaceAll("[a-zA-Z]", " ").split(" ");

        for(String s : str){
            if(!s.equals("")) answer += Integer.valueOf(s);
        }

        return answer;
    }
}
