문제 설명
정수가 담긴 리스트 num_list가 주어질 때, 모든 원소들의 곱이 모든 원소들의 합의 제곱보다 작으면 1을 크면 0을 return하도록 solution 함수를 완성해주세요.

입출력 예
num_list	result
[3, 4, 5, 2, 1]	1
[5, 7, 8, 3]	0
class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        int plus = 0;
        int multi = 1;
        for(int i=0; i<num_list.length; i++){
            plus +=num_list[i];
            multi *= num_list[i];
        }
        plus = plus*plus;
        if(multi<plus){
            answer =1;
        }
        return answer;
    }
} 

==============
import java.util.Arrays;

class Solution {
    public int solution(int[] numList) {
        return (Arrays.stream(numList).reduce((acc, i) -> acc * i).getAsInt() < Math.pow(Arrays.stream(numList).sum(), 2)) ? 1 : 0;
    }
}
