문제 설명
문자열 my_str과 n이 매개변수로 주어질 때, my_str을 길이 n씩 잘라서 저장한 배열을 return하도록 solution 함수를 완성해주세요.

입출력 예
my_str	n	result
"abc1Addfggg4556b"	6	["abc1Ad", "dfggg4", "556b"]
"abcdef123"	3	["abc", "def", "123"]

class Solution {
    public String[] solution(String my_str, int n) {
        int length = my_str.length();
        int arraySize = (length % n == 0) ? length / n : length / n + 1;
        String[] answer = new String[arraySize];
        
        for(int i=0; i<arraySize; i++){
            int startIndex = i * n;
            int endIndex = Math.min((i + 1) * n, length);
            answer[i] = my_str.substring(startIndex, endIndex);
        }
        return answer;
    }
}

===========
import java.util.*;
import java.util.stream.IntStream;

class Solution {
    public String[] solution(String myStr, int n) {
        return IntStream.range(0, myStr.length() / n + (myStr.length() % n > 0 ? 1 : 0))
                .mapToObj(i -> i == myStr.length() / n ? myStr.substring(i * n) : myStr.substring(i * n, (i + 1) * n))
                .toArray(String[]::new);
    }
}
