문제 설명
문자열 배열 strArr이 주어집니다. strArr의 원소들을 길이가 같은 문자열들끼리 그룹으로 묶었을 때 가장 개수가 많은 그룹의 크기를 return 하는 solution 함수를 완성해 주세요.

입출력 예
strArr	result
["a","bc","d","efg","hi"]	2
class Solution {
    public int solution(String[] strArr) {
        int answer = 0;
        int arr[] = new int[31];
        for(int i=0; i<strArr.length; i++){
            arr[strArr[i].length()] += 1;
        }
        for(int i =1; i<arr.length; i++){
            if(arr[i] > answer){
                answer = arr[i];
            }
        }
        return answer;
    }
}
============================
class Solution {
    public int solution(String[] strArr) {
        int answer = 0;

        int[] lengArr = new int[31];

        for(int i=0; i<strArr.length; i++) {
            lengArr[strArr[i].length()]++;
        }

        for(int i=0; i<=30; i++) {
            answer = Math.max(answer, lengArr[i]);
        }

        return answer;
    }
}
