문제 설명
정수 배열 arr와 2개의 구간이 담긴 배열 intervals가 주어집니다.

intervals는 항상 [[a1, b1], [a2, b2]]의 꼴로 주어지며 각 구간은 닫힌 구간입니다. 닫힌 구간은 양 끝값과 그 사이의 값을 모두 포함하는 구간을 의미합니다.

이때 배열 arr의 첫 번째 구간에 해당하는 배열과 두 번째 구간에 해당하는 배열을 앞뒤로 붙여 새로운 배열을 만들어 return 하는 solution 함수를 완성해 주세요.
입출력 예
arr	intervals	result
[1, 2, 3, 4, 5]	[[1, 3], [0, 4]]	[2, 3, 4, 1, 2, 3, 4, 5]
import java.util.ArrayList;

class Solution {
    public int[] solution(int[] arr, int[][] intervals) {

        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0;i<intervals.length; i++){
            for(int j=intervals[i][0]; j<=intervals[i][1]; j++){
                list.add(arr[j]);
            }
        }
        int[] answer = new int[list.size()];
        for(int i=0;i<list.size(); i++){
            answer[i] = list.get(i);
        }
        return answer;
    }
}

====================
class Solution {
    public int[] solution(int[] arr, int[][] intervals) {

        int s1 = intervals[0][0], e1 = intervals[0][1], s2 = intervals[1][0], e2 = intervals[1][1], idx = 0;
        int[] answer = new int[e1 - s1 + e2 - s2 + 2];

        for (int i = s1; i <= e1; i++) {
            answer[idx++] = arr[i];
        }

        for (int i = s2; i <= e2; i++) {
            answer[idx++] = arr[i];
        }

        return answer;
    }
}
